<!DOCTYPE html>
<head>
    <title>Coding Challenges</title>
    <style>
        body {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="cc1_Sipe.html">CC1: SRC Honesty Store</a>
        <a href="cc2_Sipe.html">CC2: RGB Color Equivalent</a>
        <a href="cc3_Sipe.html">CC3: Name List</a>
        <a href="cc4_Sipe.html">CC4: Replace All</a>
        <a href="cc7_Sipe.html">CC7: Simulating One-Time-Password OTP</a>
    </div>
</body>
</html>
